// import ibgroup from "/src/assets/images/derhex.png";
// import memento from "/src/assets/images/chainfeed.png";
// import acc from "/src/assets/images/safebank.png";
// import daddy from "/src/assets/images/godaddy-desktop.webp";
// import sunnyside from "/src/assets/images/sunnyside-desktop.webp";
// import Projects from "../ui/Projects";
// import Heading from "../ui/Heading";

// export default function Works({ forwardedRef }) {
//   return (
//     <section
//       ref={forwardedRef}
//       id="works"
//       className="nav-change overflow-hidden my-[10%]"
//     >
//      <Heading title="Projects" />
//       <div className="mt-10 grid grid-cols-1 gap-16 gap-y-10 md:grid-cols-12">
//         {/* Project #1 */}
//         <div className=" col-span-1 md:col-span-12">
//           <Projects
//             link="https://derhex.com/"
//             img={ibgroup}
//             alt="IBGroup vietnam website mockup"
//             name="Derhex"
//             type="Web Design • Frontend Development • Web3 Development"
//             year="2025"
//             tools="React • TailwindCSS • Solidity • Privy Wallets"

//           />
//         </div>
//         {/* Project #2 */}
//         <div className="col-span-1 pt-0 md:col-span-7 md:pt-16">
//           <Projects
//             link="https://onchain-reddit.vercel.app/"
//             img={memento}
//             alt="memento landing page mockup"
//             name="Onchain Reddit"
//             type="Frontend Development • Web3 Development"
//             year="2025"
//             tools="React • TailwindCSS • Solidity • Privy Wallets"
//           />
//         </div>
//         <div className="col-span-1 pt-0 md:col-span-5 md:pt-80">
//           <Projects
//             link="https://safebankpro.com"
//             img={acc}
//             alt="real business accountant project mockup"
//             name="SafebankPro"
//             type="FullStack Development"
//             year="2023"
//             tools="React • Nodejs"
//           />
//         </div>
//         <div className="col-span-1 h-fit pt-0 md:col-span-8 md:pt-20">
//           <Projects
//             link="https://godaddyuiclone.netlify.app"
//             img={daddy}
//             alt="godaddy clone page mockup"
//             name="GODADDY LANDING PAGE CLONE"
//             type="Frontend Development"
//             year="2023"
//             tools="HTML • TailwindCSS • JavaScript"
//           />
//         </div>
//         <div className="col-span-1 h-fit md:col-span-4">
//         <Projects
//             link="https://sunnysidechallenge.netlify.app"
//             img={sunnyside}
//             alt="sunnyside project mockup"
//             name="SUNNYSIDE LANDING PAGE"
//             type="Frontend Development"
//             year="2022"
//             tools="HTML • TailwindCSS • JavaScript"
//           />
         
//         </div>
//       </div>
//     </section>
//   );
// }
